
JDBC_DATABASE_URL=jdbc:postgres://ec2-3-220-207-90.compute-1.amazonaws.com:5432/daceomqq2021gv

JDBC_DATABASE_USERNAME=vljrqrgfpaoeja

JDBC_DATABASE_PASSWORD=4036c5fa42a48a080c073b0979d0c223b3937144b1314520b4e25683b6f81a9e

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect